PORT= 4000  
DB_URI = mongodb+srv://archishmaan:archishmaan@giftingwebsite.r6ttife.mongodb.net/GiftingWebsite?retryWrites=true&w=majority
STRIPE_API_KEY= pk_test_51MmIR8SHyKQDg696ZjoIcqS2gCNn5DVmuDuKRZrEubsSHkHtB8zFXALQTpLz7wS5hKCcoxB7YgOm2S7gaYkqr1Yi00mqe91iUP
STRIPE_SECRET_KEY= sk_test_51MmIR8SHyKQDg696dy1VUXYIOQ4tze1qKCLdJqscsHBsHXyrZIC45FHN2d8AaqsTrY5ReIBXwNDbTcMOZeIharkC00aiDSyCUz
JWT_SECRET= AOBWUGFQ7WTF8W9Q70GV280GVE
JWT_EXPIRE= 5d
COOKIE_EXPIRE= 7
SMPT_SERVICE = "Gmail"
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= 
SMPT_PORT= 
CLOUDINARY_NAME= dtcsobtca
CLOUDINARY_API_KEY= 582426648317642
CLOUDINARY_API_SECRET= V6Yz2I62rySlSsRUHkeXA3rKYng